
injected.value=Injected value
value=lookup value




#jakarta.sql.DataSource = myDataSource
#myDataSource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
#myDataSource.url = jdbc:postgresql:rajje.db.elephantsql.com/zktwmeab
#myDataSource.user = zktwmeab
#myDataSource.password = LwDqhGGkam-PmYf-aZ5VM9148jkIt8L8


com.example.demo.client.Service/mp-rest/url=http://localhost:8180/data/client/service



